<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>

<body>
    <div class="wrapper">
        <h1 class="mainWord">Doing The Right Thing,
            <br>At The Right Time
        </h1>
        <p class="sampleText">Sample text. Click to select the text box. Click again or double click to start editing
            the text.
        </p>
        <div>
            <form class="form">
                <div class="innerInput">
                    <label for="name">Name </label>
                    <input type="text" id="name" placeholder="Enter your Name" name="name">
                </div>
                <div class="innerInput">
                    <label for="address">Address </label>
                    <input type="text" id="address" placeholder="Enter your address" name="address">
                </div>
                <div class="innerInput">
                    <label for="email">Email </label>
                    <input type="email" id="email" placeholder="Email" name="email">
                </div>
                <div class="innerText">
                    <label for="message">Message </label>
                    <textarea placeholder="Enter your message" name="message" rows="10" cols="50" id="message"></textarea>
                </div>
                <div class="colum">
                <p class="radio">
                    <input type="checkbox" name="rules" id="rulesAgree" value="rules" class="radioInput">
                    <label for="rulesAgree"> I accept the <a href="#">Term of Service</a></label>
                </p>
                <a href="#" class="btn">Submit</a>
                </div>
            </form>



        </div>

    </div>

</body>

</html>